server.port=8083


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql= true
#spring.jpa.properties.hibernate.id.new_generator_mappings=false


###
# Initialization
###
spring.datasource.url = jdbc:mysql://192.168.0.1:3306/mani?useSSL=false
spring.datasource.username = root
spring.datasource.password = 10decoders
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

